{
  "name": "@symbola/eslint-config",
  "main": "./.eslintrc.js",
  "license": "ISC",
  "scripts": {
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:fix": "eslint --fix ."
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-tsdoc": "*"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "prettier": "^2.8.3"
  },
  "files": [
    ".eslintrc.js"
  ],
  "repository": "github:symbola/symbola",
  "engines": {
    "node": ">= 18"
  },
  "author": "slikts <dabas@untu.ms>",
  "bugs": {
    "url": "https://github.com/symbola/symbola/issues"
  },
  "volta": {
    "node": "18.15.0"
  }
}
