{
  "name": "symbola-effect-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.packages.json",
    "check": "pnpm run format:check && pnpm run lint && pnpm run codegen:check && pnpm run build && pnpm run package:check && pnpm run test",
    "changeset-publish": "pnpm run build && pnpm run package:check && changeset publish",
    "changeset-version": "changeset version",
    "codegen": "pnpm --filter @symbola/effect-codegen codegen",
    "codegen:check": "pnpm --filter @symbola/effect-codegen codegen:check",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "oxlint --deny-warnings",
    "package:check": "node ./scripts/checkPackages.ts",
    "test": "vitest run --project unit",
    "typecheck": "pnpm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@fast-check/vitest": "catalog:",
    "@types/node": "catalog:",
    "dprint": "catalog:",
    "oxlint": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.19.0"
}
