{
  "folders": [
    {
      "name": "symbola",
      "path": "."
    },
    {
      "name": "function",
      "path": "packages/function"
    },
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "object",
      "path": "packages/object"
    },
    {
      "name": "number",
      "path": "packages/number"
    },
    {
      "name": "set",
      "path": "packages/set"
    },
    {
      "name": "async-iterable",
      "path": "packages/async-iterable"
    },
    {
      "name": "iterable",
      "path": "packages/iterable"
    },
    {
      "name": "configs",
      "path": "configs"
    }
  ],
  "settings": {
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "jest.disabledWorkspaceFolders": ["symbola", "configs"],
    "jest.jestCommandLine": "yarn test",
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true,
      "**/dist": true,
      "**/coverage": true
    },
    "eslint.nodePath": "../../.yarn/sdks",
    "eslint.packageManager": "yarn",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js"
  }
}
