{
  "compilerOptions": {
    "target": "ES2025",
    "lib": ["ES2025"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
