{
  "name": "@symbola/typescript-config",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.14"
  },
  "scripts": {
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write ."
  },
  "files": [
    "tsconfig.json"
  ],
  "repository": "github:symbola/symbola",
  "engines": {
    "node": ">= 18"
  },
  "author": "slikts <dabas@untu.ms>",
  "bugs": {
    "url": "https://github.com/symbola/symbola/issues"
  },
  "volta": {
    "node": "18.20.8"
  }
}
